[gd_scene format=3 uid="uid://c2oabq25i5ngd"]

[ext_resource type="Script" uid="uid://brhxhnpjtgd3e" path="res://escenas/player.gd" id="1_kclba"]
[ext_resource type="SpriteFrames" uid="uid://be4nn3xbmsqbj" path="res://Sprite_frames_jugador.tres" id="2_kclba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kclba"]
size = Vector2(41, 60)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=114076322]
physics_interpolation_mode = 1
script = ExtResource("1_kclba")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1148889722]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1332117291]
position = Vector2(-1, -46)
scale = Vector2(0.703125, 0.703125)
sprite_frames = ExtResource("2_kclba")
animation = &"Andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161937202]
position = Vector2(1.5, -32)
shape = SubResource("RectangleShape2D_kclba")
